browser=remote-chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
truck_driver_username=user172
truck_driver_password=UserUser123
sales_manager_username=salesmanager141
sales_manager_password=UserUser123
store_manager_username=storemanager65
store_manager_password=UserUser123

adidas_url=https://demoblaze.com/index.html